<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
        <script src="js/lib/underscore.min.js" type="text/javascript"></script>
        <script src="js/lib/viz.v1.js" type="text/javascript"></script>
        <style>
            html, body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                height: 100%;
            }
            #viz {
                box-sizing: border-box;
                height: inherit;
                overflow: hidden;
                width: 100%;
            }
            #viz svg {
                font-size: 10px;
                margin: 0;
                padding: 0;
            }
            #viz svg text {
                fill: #555;
                stroke-width: 0.5px;
            }
            .groups:hover {
                cursor: pointer;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="viz">
        </div>
        <script src="js/course-objectives.js" type="text/javascript"></script>
    </body>
</html>
